kind: pipeline
name: default

steps:
  - name: test
    image: abstudelft/vhdeps:latest
    commands:
      - git submodule update --recursive --remote
      - ls
      - python3 -m vhdeps -i vhlib -i component -i test ghdl JsonRecordParser_tc -w .